# RaviRepo

SpringMVCDemo/: pom.xml
SpringMVCDemo/src/main/java/com/emmes/spring/mvc/config/: SpringMvcInitializer.java  WebappConfiguration.java
SpringMVCDemo/src/main/java/com/emmes/spring/mvc/controller/: EmployeeController.java
SpringMVCDemo/src/main/java/com/emmes/spring/mvc/dao/: EmployeeDao.java
SpringMVCDemo/src/main/java/com/emmes/spring/mvc/daoimpl/: EmployeeDAOImpl.java
SpringMVCDemo/src/main/java/com/emmes/spring/mvc/domain/: Employee.java  EmployeeJsonRespone.java
SpringMVCDemo/src/main/webapp/: dropdown.jsp
SpringMVCDemo/src/main/webapp/WEB-INF/jsp/: employees.jsp
